%Mode:Emin
%Pitch:medium
%Interval:hard
%Rhythm:hard
%Measures:19
%end
X:1
T:31
L:1/8
M:4/4
K:Emin
V:1 treble nm="Piano" snm="Pno."
V:1
!p!"^慢板 忧伤地" E2 e2 d2 ^c2 | =c2 B>E G4 |!mf! B2 A>E!p! F4 | B2 A>B, F2 G>B, | %4
 E3/2 z/!f! e2 d2 ^c2 | =c2 B>E G4 |!mf! B2 A>E F4 |!p! B2 A>B, F2 G>B, | E2 z2 B2 ^c>c | %9
 d2 G>A B4- | B z D4 A<c |!<(! B2 A>c B2 A>c!<)! | B z!f! B4 A>B |"^渐慢" G2!p! G>B F2 !fermata!F>B | %14
 E z!f! e2 d2 ^c2 |!>(! =c2 B>E G4!>)! |!mf! B2 A>E F4 |!p! B2 A>B, F2 G>B, | E z z2 z4 |] %19

