%Mode:Amin
%Pitch:medium
%Interval:medium
%Rhythm:easy
%Measures:25
%end
X:1
T:42
L:1/8
M:4/4
K:Amin
V:1 treble nm="Piano" snm="Pno."
V:1
 G,E, A,2 E,2 z2 | G,E, A,2 E,2 z2 | E,2 C2 B,2 A,2 | G,E, A,2 E,2 z2 | G,3 G, G,F,E,D, | %5
 C,2 G,2 E,2 z2 | A,2 A,A, E,2 E,2 | C2 B,A, G,2 E,2 | A,2 C2 B,2 A,2 | G,E, A,2 E4 | E4 E3 E | %11
 EEEE E4 | E2 E2 D2 C2 | B,G, A,2 E,4 | G,E, A,2 E,2 z2 | G,E, A,2 E,2 z2 | G,2 E2 D2 C2 | %17
 B,G, A,2 E,2 z2 | G,E, A,2 E,2 z2 | G,E, A,2 E,2 z2 | G,2 C2 B,2 A,2 | G,E, A,2 E,2 z2 | %22
 G,E, A,2 E,2 z2 | G,E, A,2 E4- | E8 |] %25

