%Mode:D
%Pitch:easy
%Interval:easy
%Rhythm:medium
%Measures:51
%end
X:1
T:49
L:1/8
Q:1/4=104
M:4/4
K:D
V:1 treble nm="Piano" snm="Pno."
V:1
!p! (A,4 D,2 A,2) | B,3 A, G,2 F,2 | !breath!G,6 (!>!E2- |!>(! E2!>)! C2 A,2 G,2 | %4
!<(! !breath!F,2)!<)! (G,2 A,2 B,2) |!>(! (A,4!>)! G,3 F, | F,4) z2 (A,2 | B,3 A, G,2 F,2 | %8
 !breath!G,6) (!>!E2- | E2 D2 C2 B,2) | !breath!^A,3!<(! (A,!<)! B,2 C2 | !breath!D6) (!>!D2- | %12
!>(! D3!>)! B,!<(! ^G,2!<)! E,2 |!>(! =F,4!>)! E,) z!<(! (E,2!<)! |!>(! =F,4!>)! E,) z (E,2 | %15
 E,2)!<(! =C2!<)! B,2 A,2 |!>(! A,4!>)! ^G, z (E,2 |!<(! A,2!<)! B,2 ^C2 E2) | %18
!>(! D2!>)! C2 B,2 C2 | !breath!A,6 (D2 | C4)!>(! B,3!>)! A, | A,4 z4 | z2!p! (A,2 D,2 A,2) | %23
 B,3 A, G,2 F,2 | !breath!G,6 !>!E2- |!>(! (E2!>)! C2 A,2 G,2 | %26
 !breath!F,2)!<(! (G,2!<)! A,2) B,2 |!>(! F,4!>)! E,3 D, | D,4 z2 (A,2 | B,2 A,2 G,2 =F,2) | %30
 E,4 z2 (B,2 | C3 B, A,2 ^G,2 | A,4) z2 (A,2 | D,2)!<(! E,2!<)! F,2 A,2 |!>(! G,2!>)! F,2 E,2 F,2 | %35
 !breath!D,6 (G,2 |!>(! F,4!>)! E,3 D, | D,4) z2 (D,2 |!<(! G,2)!<)! A,2 B,2 D2 | C2 D2 E2 C2 | %40
 !breath!A,6 (G,2 |!>(! F,4!>)! E,3 D, | D,4) z4 | (A,4 G,2 F,2) | E,6 G,2 | F,4 F,2 z2 | %46
 z2 (A,2 G,2) F,2 | E,4 F,4- | !breath!F,4 (G,2 E,2 |!>(! E,8!>)! | D,4) z4 |] %51

