%Mode:Cmin
%Pitch:hard
%Interval:hard
%Rhythm:easy
%Measures:47
%end
X:1
T:96
L:1/8
M:4/4
K:Cmin
V:1 treble nm="Piano" snm="Pno."
V:1
S C2 C,>D, E,2 D,C, | G,2 z2 z4 | A,2 A,A, B,,2 A,2 |{B,} A,2 G,2 z4 | F,2 =B,C D2 F,2 | E,4 z4 | %6
 C2 CC C2 C2 | D,2 z2 z2 B,2 | B,2 =A,2 z2 D2 | =B,2 C2 =A,2 _B,2 | ^F,2 G,2 _E,2 ^C,2 | D,4 G,4 | %12
 =C,2 G,2 D,4 | [G,,G,]2 z2 z4 | z8 | B,2 E,>F, G,2 F,>E, | B,2 z2 z4 | C2 F,>G, A,2 G,>F, | %18
 C2 z2 z4 | G,2 F,E,{E,} D,2 C,2 |{C,} =B,,4 z4 | _A,2 A,A, _B,,2 A,2 |{B,} A,2 G,2 z4 | %23
 F,2 =B,C D2 F,2 | E,2 z2 z2 C<^F, | G,2 z2 z2 _A,2 | ^F,2 G,2 =E,2 =F,2 | D,2 _E,2 =B,,2 C,2 | %28
 G,,4 C4 | F,2 C2 G,4 |1 C,2 z2 z4 ||2 C,2 z2 z4 || z8 | B,>E, E,2 z4 | z4 z2 G,2 | %35
{A,} G,2 F,2 z4 | z4 z2 A,2 |{B,} A,2 G,2 z2 C2 | =E,2 F,2 C,2 A,2 |{B,} A,2 G,2 z2 C2 | %40
 A,2 F,2 D,2 B,2 |{A,} G,4 z2 A,2 | F,2 D,2 =B,,2 G,2 |{F,} E,4 z2 G,2 | C4 z2 ^F,2 |{A,} G,4 z4 | %46
S z8 || %47

