X:1
T:100
L:1/8
M:3/4
K:Amin
V:1 treble nm="Piano" snm="Pno."
V:1
 A4 c2 | B2 A2 c2 | B2 A2 c2 | f2 e2 z2 | B4 d2 | c2 B2 d2 | c2 B2 d2 | c2 B2 z2 | e2 dcBA | %9
 ^G4 E2 | e2 dcBA | ^G4 E2 | e2 dcBA | =G3 F E2 | D2 D2 D2 | A2 GFED | E2 G2 FD | C2 z E Gc | %18
 BcdBGF | E2 CEGc | BAGFED | C2 z E Gc | BcdBGF | E2 CEGc | BAGFED | C2 z2 c2 | B4 A^G | A2 E2 c2 | %28
 B4 A^G | A2 z2 A2 | ^G4 A2 | ^G4 A2 | ^G2 A2 c2 | e4 E2 | A4 c2 | B2 A2 c2 | B2 A2 c2 | f2 e2 z2 | %38
 B4 d2 | c2 B2 d2 | c3 A B^G | A2 EAcA | e2 E^GBG | A2 EAcA | e2 E^GBG | A4 c2 | A4 c2 | A4 c2 | %48
 A6- | A4 z2 |] %50

